/* 顶部 */
view#header {
  display: flex;
  position: sticky;
  top: 0;
  padding: 10rpx 25rpx;
  background-color: white;
  z-index: 101;
}

/* 选择当前清单 */
view#choose-list {
  display: flex;
  position: relative;
  margin: 0 25rpx 0 0;
}

view#choose-list text {
  overflow: hidden;
  margin: auto 8rpx auto 0;
  white-space: nowrap;
}

view#choose-list image {
  margin: auto 0;
  width: 25rpx;
  height: 25rpx;
}

/* 菜单 */
view#menu {
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  background-color: white;
  max-height: 500rpx;
  overflow-y: scroll;
}

/* 清单管理 */
view#to-lists {
  display: flex;
  position: sticky;
  bottom: 0;
  padding: 25rpx 25rpx;
  background-color: white;
  box-shadow: 0 0 10rpx #eeeeee;
}

view#to-lists text {
  margin: auto 10rpx auto auto;
}

view#to-lists image {
  width: 40rpx;
  height: 40rpx;
  margin: auto auto auto 0;
}

/* 清单标签 */
view.list {
  display: flex;
  flex-direction: column;
  height: 120rpx;
  padding: 0 25rpx;
}

text.list-name {
  margin: auto 0 5rpx 0;
}

text.list-num {
  margin: 0 0 auto 0;
  font-size: small;
  color: #9b9b9b;
}

view#mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.4);
}

/* 搜索框 */
view#search {
  display: flex;
  flex-grow: 1;
  border-bottom: 1rpx solid grey;
  margin: auto 25rpx auto 0;
}

input#search-input {
  flex-grow: 1;
  margin: 0 10rpx 0 0;
}

/* 清除输入 */
view#search-clear {
  width: 40rpx;
  height: 40rpx;
  margin: auto 0;
}

/* 添加按钮 */
view#add {
  width: 50rpx;
  height: 50rpx;
  margin: auto 0 auto auto;
  flex-shrink: 0;
}

image.icon {
  width: 100%;
  height: 100%;
}

/* 列表 */
view#tip {
  color: grey;
  position: fixed;
  left: 50%;
  top: 45%;
  transform: translateX(-50%);
  white-space: nowrap;
}

view.loc {
  display: flex;
  height: 100rpx;
  padding: 0 25rpx;
}

text.loc-name {
  width: 625rpx;
  margin: auto 0;
}

view.loc-del {
  width: 50rpx;
  height: 50rpx;
  margin: auto 0 auto auto;
}

/* 底部 */
view#footer {
  display: flex;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10rpx 25rpx;
  background-color: white;
}