<!-- 顶部 -->
<view id="header">
  <!-- 选择清单 -->
  <view id="choose-list" catchtap="openOrCloseMenu">
    <text>{{locList.name}}</text>
    <image src="{{isMenuOpen ? '/images/antOutline-caret-up@3x.png' : '/images/antOutline-caret-down@3x.png'}}"></image>
  </view>
  <!-- 清单选择菜单 -->
  <view id="menu" wx:if="{{isMenuOpen}}">
    <view class="list" wx:for="{{lists}}" wx:key="index" catchtap="chooseList" data-index="{{index}}">
      <text class="list-name">{{item.name}}</text>
      <text class="list-num">共{{item.num}}个地点</text>
    </view>
    <!-- 清单管理 -->
    <view id="to-lists" catchtap="toLists">
      <text>管理</text>
      <image src="/images/ze-setting-o@3x.png"></image>
    </view>
  </view>
  <!-- 搜索框 -->
  <view id="search">
    <input id="search-input" type="text" placeholder="搜索已添加的地点" bindinput="search" value="{{keyWord}}" />
    <!-- 清除输入 -->
    <view id="search-clear" wx:if="{{keyWord}}" catchtap="clearInput">
      <image class="icon" src="/images/md-cancel@3x.png"></image>
    </view>
  </view>
  <!-- 添加按钮 -->
  <view id="add" catchtap="addLoc">
    <image class="icon" src="/images/mb-plus-o@3x.png"></image>
  </view>
</view>

<!-- 清单内容 -->
<view id="contain">
  <view class="loc" wx:for="{{locList.locs}}" wx:key="index">
    <text class="loc-name">{{item.name}}</text>
    <view class="loc-del" catchtap="delLoc" data-index="{{index}}">
      <image class="icon" src="/images/if-minus-circle@3x.png"></image>
    </view>
  </view>
  <view class="loc"></view>
</view>
<view id="tip" wx:if="{{!locList.locs.length}}">点击右上角+号向清单中添加地点</view>

<!-- 底部 -->
<view id="footer">
  <button type="warn" catchtap="clearList" style="width: 325rpx;">清空</button>
  <button type="primary" catchtap="toMap" style="width: 325rpx;">确定</button>
</view>

<!-- 遮罩 -->
<view id="mask" wx:if="{{isMenuOpen}}" catchtap="openOrCloseMenu" data-flag="{{false}}"></view>